@charset "UTF-8";

.p_coudan{
	
}

/* 左侧导航 */
.refilter {
    width: 207px;
    border: 1px solid #dddddd;
    border-top: 2px solid #999999;
    .mt {
	    height: 36px;
	    padding-left: 8px;
	    background-img: none;
	    background-color: #f7f7f7;
	    line-height: 34px;
	    border-bottom: 1px solid #dddddd;
	    h2{
	    	font-size: 14px;
	    }
	}
	.mc {
	    width: 207px;
	    .item {
		    position: relative;
		    margin-top: -1px;
		    background: #fff;
		    h3 {
			    overflow: hidden;
			    height: 24px;
			    padding: 3px 6px 3px 36px;
			    border-top: 1px solid #dddddd;
			    border-bottom: 1px solid #dddddd;
			    background: #f7f7f7;
			    line-height: 24px;
			    cursor: pointer;
			    b {
				    position: absolute;
				    top: 7px;
				    left: 10px;
				    width: 16px;
				    height: 16px;
				    margin-top: 1px;
				    background: url(../../images/iconadd.jpg) no-repeat 0 0;
				    overflow: hidden;
				    cursor: pointer;
				}
			}
			ul {
			    padding: 4px 0 4px 45px;
			    overflow: hidden;
			    zoom: 1;
			}
			li {
			    height: 24px;
			    line-height: 24px;
			    padding: 0px 4px 0px 0;
			    overflow: hidden;
			    a:hover{
					color: #393;
					font-weight: bold;
			    }
			}
		}
	}
}


.right-extra{
	width: 970px;
}

/* 选中的产品 */
.product-detail{
	height: 160px;
	margin-bottom: 10px;
	.float-nav-wrap{
		border: 1px solid #dddddd;
	    overflow: hidden;
	    height: 160px;
		background-color: #fff;
    	.full{
    		color: rgb(51, 51, 51);
		    position: relative;
		    height: 35px;
		    padding: 0px 0px 0px 62px;
		    background: rgb(247, 247, 247);
		    margin-bottom: 15px;
		    .btn {
			    cursor: pointer;
			    position: absolute;
			    background: url(../../images/icon_coupon.png) no-repeat 0 -53px;
			    width: 107px;
			    height: 25px;
			    line-height: 100px;
			    overflow: hidden;
			    top: 4px;
			    right: 10px;
			}
    	}
	    .s-full {
		    position: absolute;
		    background: url(../../images/icon_coupon.png) no-repeat 0 -179px;
		    height: 46px;
		    width: 50px;
		    top: -1px;
		    left: -1px;
		}
		.total {
		    float: left;
		    line-height: 35px;
		    font{
		    	color: #393;
		    }
		}
		.prize {
		    float: left;
		    line-height: 35px;
		}
		.spec-list {
		    height: 92px;
		    overflow: hidden;
		    padding: 10px 21px 8px;
		    position: relative;
		    .spec-items {
			    float: left;
			    width: 900px;
			    height: 92px;
			    overflow: hidden;
			    strong {
				    color: #cc0000;
				    font-weight: normal;
				}
			    li {
				    float: left;
				    width: 100px;
				    height: 92px;
				}
				.p-img img {
				    border: 1px solid #dddddd;
				    height: 50px;
				    width: 50px;
				}
				.p-total {
				    color: #333333;
				    line-height: 18px;
				}
				.p-detal {
				    color: #005ea7;
				    line-height: 18px;
				    cursor: pointer;
				}
			}
		}
	}
}

/* 产品列表 */
.plist{
	li {
		float: left;
	    width: 212px;
	    padding: 0 15px 20px;
	    text-align: center;
	    position: relative;
	}
	.p-img {
	    position: relative;
	    height: 160px;
	    a{
	    	display: block;
	    	border: 1px solid #fff;
	    	font-size: 0;
	    	&:hover{
	    		border-color: #393;
	    	}
	    }
	    img{
	    	width: 160px;
	    	height: 160px;
	    }
	}
	.p-name {
	    height: 3em;
	    line-height: 1.5em;
	    word-wrap: break-word;
	    margin-top: 6px;
	}
	.p-price {
	    margin-top: 5px;
	    height: 22px;
	    line-height: 22px;
	}
	.btns {
	    height: 24px;
	    margin-top: 10px;
	    text-align: center;
	    overflow: hidden;
	    zoom: 1;
	    a{
	    	display: inline-block;
			width: 89px;
			height: 21px;
			margin: 0 2px;
			line-height: 100px;
			overlow: hidden;
			text-align: center;
			vertical-align: middle;
			background: url(../../images/icon_coupon.png) no-repeat 0 -87px;
	    }
	}
}


// 分页
.p_page{
	padding: 20px 0 10px;
}
.p_page .pagination {
    float: right;
}