@charset "UTF-8";

.navi .wrap .categorys .dd {
    display: none;
}


/* 主体内容部分 */
.pro_wrap{
	width: 1200px;
	margin: 0 auto; 
}


/* 面包屑导航 */
.p_crumbs{
	height: 40px;
	line-height: 40px;
	overflow: hidden;
	background: #efefef;
	.c-item{
		float: left;
		margin: 0 2px;
		a{
			color: #0088cc;
		}
		span{
			color: #000;
			font-family: "宋体";
		}
	}
}


/* 产品详细信息 */
.product-intro{
	padding-bottom: 20px;
	border-left: 1px solid #cdcdcd;
	border-right: 1px solid #cdcdcd;
}
// 图片预览
.p_preview{
	float: left;
	width: 350px;
	padding: 20px 10px 20px 14px;
}


// 商品信息，选择
.p_itemInfo{
	float: left;
	width: 582px;
	.p_name{
		margin-top: 14px;
		margin-bottom: 10px;
		h1{
			line-height: 25px;
			font-size: 14px;
			color: #4b4b4b;
		}
		p{
			line-height: 22px;
			font-size: 14px;
			color: #393;
		}
	}
	.p_summary{
		background: #efefef;
		padding: 10px 20px 0 10px;
		.s_info{
			float: left;
		}
		.s_item{
			
			margin-bottom: 10px;
			overflow: hidden;
		}
		.market_price{
			line-height: 22px;
		}
		.out_price{
			line-height: 30px;
		}
		.promotion{
			line-height: 22px;
		}
		.dt{
			float: left;
			width: 58px;
			color: #3e3e3e;
		}
		.dd{
			float: left;
			width: 422px;
			.p_oldprice{
				color: #3e3e3e;
				background: url(../../images/product/del-line.gif) 0 center repeat-x;
			}
			.p_weight{
				color: #9a9a9a;
				margin-left: 24px;
			}
			.p_newprice{
				height: 30px;
				line-height: 30px;
				color: #f00;
				font-weight: bold;
				font-size: 24px;
			}
			.h1_green_bg{
				background: #393;
				color: #fff;
				font-weight: normal;
				padding: 2px 4px;
			}
			.h1_green{
				color: #393;
				font-weight: normal;
				margin-left: 6px;
			}
			.h1_link{
				color: #f90;
				margin-left: 15px;
			}
		}
		.count-evaluate{
			float: right;
			width: 54px;
			text-align: center;
			padding-left: 18px;
			margin-top: 4px;
			background: url(../../images/product/line.gif) left top no-repeat;
			span{
				display: block;
				line-height: 16px;
				color: #9a9a9a;
			}
			a{
				display: block;
				line-height: 16px;
				color: #3e3e3e;
			}
		}
	}
	.p_choose{
		padding: 0 0 0 10px;
		color: #3e3e3e;
		.dl{
			overflow: hidden;
			line-height: 28px;
		}	
		.dt{
			float: left;
			width: 60px;
		}
		.dd{
			float: left;
		}
		.c_stock{
			margin-top: 6px;
		}
		.c_standard{
			margin-top: 10px;
			.s_btn{
				position: relative;
				float: left;
				height: 26px;
				line-height: 26px;
				padding: 0 8px;
				margin-right: 8px;
				border: 1px solid #cdcdcd;
				&.selected{
					border-color: #f00;
					i{
						position: absolute;
						right: 0;
						bottom: 0;
						width: 15px;
						height: 15px;
						background: url(../../images/product/selected.gif) no-repeat;
					}
				}
			}
		}
		.c_number{
			margin-top: 16px;
			.changeBtn{
				float: left;
				width: 26px;
				height: 26px;
				text-align: center;
				line-height: 26px;
				font-size: 18px;
				font-weight: bold;
				color: #3e3e3e;
				background: #efefef;
				border: 1px solid #cdcdcd;
			}
			.text_input{
				float: left;
				width: 38px;
				height: 18px;
				text-align: center;
				line-height: 18px;
				padding: 4px 5px;
				margin-left: -1px;
				border: 1px solid #cdcdcd;
			}
			.addBtn{
				margin-left: -1px;
			}
			.p_store{
				float: left;
				margin-left: 4px;
			}
		}
		.c_addToCar{
			a{
				position: relative;
				float: left;
				padding: 0 30px 0 52px;
				height: 40px;
				margin-top: 20px;
				line-height: 40px;
				font-size: 14px;
				font-weight: bold;
				color: #fff;
				background: #393;
			}
			i{
				position: absolute;
				width: 15px;
				height: 14px;
				left: 24px;
				top: 13px;
				background: url(../../images/product/addToCar_w.png) no-repeat;
			}
		}
		.p_tips{
			margin-top: 20px;
			margin-bottom: 10px;
			line-height: 20px;
		}
	}
}


// 额外信息
.p_extInfo{
	float: right;
	width: 200px;
	margin-right: 20px;
	.shop_title{
		line-height: 25px;
		margin-top: 15px;
		font-size: 14px;
		color: #333;
	}
	.s_evaluate{
		margin-top: 10px;
		padding: 8px 0 10px;
		border-top: 1px dashed #cdcdcd;
		border-bottom: 1px dashed #cdcdcd;
		.dl{
			line-height: 16px;
			color: #333;
			.dd{
				position: relative;
				padding-right: 10px;
				margin-right: 6px;
			}
		}
		.by_laws{
			.dd.up i,.dd.down i{
				position: absolute;
				width: 8px;
				height: 10px;
				right: 0;
				top: 3px;
			}
			.dd.up i{
				background: url(../../images/product/rise.gif) no-repeat;
			}
			.dd.down i{
				background: url(../../images/product/fall.gif) no-repeat;
			}
		}
	}
	.s_info{
		padding-top: 8px;
		.opening_hours{
			line-height: 16px;
		}
		.servicer_tel{
			line-height: 16px;
		}
		.servicer_btn{
			padding-top: 16px;
			padding-bottom: 20px;
			border-bottom: 1px dashed #cdcdcd;
			a{
				display: block;
				width: 57px;
				height: 20px;
				line-height: 20px;
				color: #d22c00;
				font-weight: bold;
				padding-left: 20px;
				background: url(../../images/product/servicer.png) no-repeat;
			}
		}
		.s_address{
			margin-top: 14px;
			line-height: 16px;
		}
		.s_maps{
			margin-top: 8px;
		}
		.viewMaps_btn{
			line-height: 16px;
			padding-left: 16px;
			background: url(../../images/product/viewmap_icon.gif) 1px 2px no-repeat;
		}
		.s_maps_wrap{
			margin-top: 8px;
		}
	}
}


/* 完美搭配 */
.collocate{
	.hd{
		background: #efefef;
		border: 1px solid #cdcdcd;
		height: 28px;
		line-height: 28px;
		padding-left: 12px;
		font-size: 14px;
		color: #4b4b4b;
	}
	.bd{
		padding: 10px 0 10px;
		border: 1px solid #cdcdcd;
		border-top: 0;
	}
	.c_self{
		float: left;
		margin-left: 40px;
		.simplePro{
			float: left;
		}
		.simpleAdd{
			float: left;
		}
	}
	.c_lists{
		float: left;
		width: 754px;
		height: 216px;
		overflow: auto;
		.c_item{
			float: left;
			.simplePro{
				float: left;
			}
			.simpleAdd{
				float: left;
			}
		}
		.c_last_item{
			.simpleAdd{
				display: none;
			}
		}
	}
	.c_results{
		float: right;
		position: relative;
		width: 142px;
		height: 160px;
		padding: 16px 0 12px;
		background: #eeedec;
		margin-right: 36px;
		.c_r_arrow{
			position: absolute;
		}
		.c_r_choose{
			line-height: 28px;
			text-align: center;
			font-size: 18px;
			color: #797979;
			span{
				color: #ff0000;
				font-size: ;
			}
		}
		.c_r_box{
			margin-top: 16px;
		}
		.c_r_price{
			line-height: 24px;
			margin-left: 14px;
			span{
				color: #333;
				font-size: 14px;

			}
			.c_r_red{
				color: #f00;
				font-size: ;
			}
			.c_r_del{
				background: url(../../images/product/del-line.gif) 0 center repeat-x;
			}
		}
		.c_r_buy{
			display: block;
			margin-top: 28px;
			margin-left: 20px;
			width: 108px;
			height: 36px;
			text-align: center;
			line-height: 36px;
			background: #393;
			font-size: 14px;
			font-weight: bold;
			color: #fff;
		}
	}
}

// 单个商品模块的样式
.simplePro{
	width: 130px;
	.s_imgLink{
		display: block;
		font-size: 0;
		img{
			width: 129px;
			height: 129px;
			border: 1px solid #cdcdcd;
		}
	}
	.s_title{
		margin-top: 6px;
		line-height: 16px;
		a{
			color: #333;
		}
	}
	.s_box{
		margin-top: 5px;
		overflow: hidden;
		height: 14px;
		line-height: 14px;
		.s_box_price{
			float: left;
			color: #ff0000;
			font-weight: bold;
		}
		.s_box_input{
			float: right;
		}
	}
}
.simpleAdd{
	width: 56px;
	height: 180px;
	background: url(../../images/product/add_icon.gif) center center no-repeat;
}


.main_wrap{
	margin-top: 10px;
	margin-bottom: 40px;
}
/* 左边部分 */
.m_left{
	float: left;
	width: 207px;

	// 本店搜索
	.shop_search{

		.bd{
			margin-left: 12px;
			padding-top: 8px;
			height: 144px;
			min-height: 144px;
		}
		.dl{
			line-height: 22px;
			margin-top: 10px;
		}
		.dt{
			float: left;
			width: 38px;
			text-align: right;
		}
		.dd{
			float: left;
			margin-left: 8px;
		}
		.s_keyword{
			width: 108px;
			height: 18px;
			line-height: 18px;
			border: 1px solid #cdcdcd;
			padding: 0 4px;
		}
		.s_price{
			float: left;
			width: 44px;
			height: 18px;
			line-height: 18px;
			border: 1px solid #cdcdcd;
			padding: 0 4px;
			margin-right: 10px;
		}
		.s_search_btn{
			width: 47px;
			height: 22px;
			text-align: center;
			line-height: 22px;
			color: #fff;
			background: #393;
			border: 0;
		}
	}

	// 产品分类
	.pro_classify{
		margin-top: -11px;
		border-bottom: 0;
		li{
			padding-left: 24px;
			width: 180px;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			height: 26px;
			line-height: 26px;
			border-bottom: 1px solid #cdcdcd;
			a{
				color: #333;
				&:hover{
					color: #393;
				}
			}
		}
	}

	// 浏览过的宝贝
	.pro_viewed{
		.bd{
			padding: 0 8px 18px;
		}
		.p_item{
			margin-top: 14px;
			padding-bottom: 12px;
			border-bottom: 1px dashed #dedede;
		}
		.imgLink{
			display: block;
			font-size: 0;
			text-align: center;
			img{
				width: 100px;
				height: 100px;
			}
		}
		.p_title{
			width: 180px;
			margin: 2px auto 0;
			height: 44px;
			line-height: 22px;
			overflow: hidden;
			a{
				color: #333;
				&:hover{
					color: #393;
				}
			}
		}
		.p_price{
			text-align: center;
			line-height: 14px;
			font-size: 14px;
			color: #f00;
			font-weight: bold;
		}
	}

	// 
}
	

// 单个模块的样式
.m_l_box{
	border: 1px solid #cdcdcd;
	margin-bottom: 10px;
	.hd{
		height: 25px;
		line-height: 25px;
		color: #333;
		background: #dcedcc;
		padding-left: 12px;
		border-bottom: 1px solid #cdcdcd;
	}
}



/* 右边部分 */
.m_right{
	float: right;
	width: 982px;
}
// 商品介绍上面的导航
.m_r_top{
	position: relative;
    overflow: visible;
    background-color: #fff;
    z-index: 2;
    .m-tab-trigger-wrap{
    	position: relative;
	    height: 30px;
	    line-height: 30px;
	    margin-top: 4px;
	    border-right: 1px solid #DEDFDE;
	    border-bottom: 1px solid #DEDFDE;
	    border-left: 1px solid #DEDFDE;
	    border-top: 2px solid #999;
	    background-color: #F7F7F7;
	    overflow: visible;
    }
    .m-tab-trigger{
    	float: left;
	    height: 31px;
	    margin-bottom: -1px;
	    .trig-item{
	        float: left;
   			height: 30px;
   			a{
				display: inline-block;
				padding: 0 10px;
				font-family: 'microsoft yahei';
				font-size: 14px;
				em{
					font-weight: normal;
				}
   			}
   			&.curr a{
				position: relative;
				height: 34px;
				line-height: 35px;
				margin-top: -6px;
				margin-left: -1px;
				border-top: 2px solid #393;
				border-left: 1px solid #DEDFDE;
				border-right: 1px solid #DEDFDE;
				background-color: #fff;
   			}
	    }
    }
    .nav-minicart{
    	width: 110px;
	    position: absolute;
	    z-index: 2;
	    right: 1px;
	    top: 1px;
    }
    .nav-minicart-btn{
		font-size: 12px;
	    width: 110px;
	    margin: -1px -1px 0 0;
	    padding: 1px;
	    a{
			float: right;
			display: inline;
			width: 105px;
			height: 21px;
			line-height: 100px;
			overflow: hidden;
			margin: 3px 3px 0 0;
			cursor: pointer;
			color: #fff;
		    background: url(../../images/product/p-btns.png) no-repeat;
	    }
    }
    .nav-yyapp{
    	position: absolute;
	    right: 140px;
    	width: 176px;
	    top: 0;
	    height: 30px;
	    line-height: 30px;
	    z-index: 1;
	    i{
			background: url(../../images/product/app_phone.png) no-repeat;
		    height: 22px;
		    right: 20px;
		    position: absolute;
		    top: 5px;
		    -webkit-transition: transform .2s ease 0s;
		    -moz-transition: transform .2s ease 0s;
		    transition: transform .2s ease 0s;
		    width: 13px;
		    z-index: 2;
	    }
	    .dt{
	    	padding-left: 10px;
		    padding-right: 25px;
		    height: 30px;
		    a{
		    	display: block;
			    width: 120px;
			    height: 30px;
			    overflow: hidden;
			    white-space: nowrap;
			    text-overflow: ellipsis;
			    &:hover{
			    	color: #393;
			    }
		    }
		    b{
		    	position: absolute;
			    display: inline-block;
			    background: url(../../images/product/app_arrow_down.png) no-repeat;
			    height: 4px;
			    right: 5px;
			    top: 13px;
			    width: 7px;
			    -webkit-transition: transform .2s ease-in 0s;
			    -moz-transition: transform .2s ease-in 0s;
			    transition: transform .2s ease-in 0s;
		    }
	    }
	    .dd{
	    	display: none;
		    top: 30px;
		    left: 0;
		    border: solid 1px #ddd;
		    border-top: none;
		    width: 145px;
		    height: 145px;
		    padding: 13px 14px 13px 15px;
		    background: #fff;
	    }
	    &.hover{
	    	b{
				transform: rotate(180deg);
		    }
		    i{
		    	background: url(../../images/product/app_phone_hover.png) no-repeat;
		    }
		    .dt{
		    	border: 1px solid #ddd;
			    border-bottom: medium none;
			    background-color: #fff;
			    -webkit-box-shadow: 1px -1px 1px rgba(0,0,0,.1),-1px -1px 1px rgba(0,0,0,.1);
			    -moz-box-shadow: 1px -1px 1px rgba(0,0,0,.1),-1px -1px 1px rgba(0,0,0,.1);
			    box-shadow: 1px -1px 1px rgba(0,0,0,.1),-1px -1px 1px rgba(0,0,0,.1);
		    }
		    .dd{
		    	display: block;
    			-webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.1),-1px 1px 1px rgba(0,0,0,.1);
			    -moz-box-shadow: 1px 1px 1px rgba(0,0,0,.1),-1px 1px 1px rgba(0,0,0,.1);
			    box-shadow: 1px 1px 1px rgba(0,0,0,.1),-1px 1px 1px rgba(0,0,0,.1);
		    }
	    }
		    
    }
}
.panel_item{
	.product-detail{
		border: solid 1px #dedfde;
		border-top: 0;
	}
	.p_d_lists{
		border-bottom: solid 1px #dedfde;
		padding: 0 10px 10px;
	}
	.p-parameter-list{
		padding: 20px 0 15px;
	    border-top: 1px solid #ddd;
	    margin-top: -1px;
	    overflow: hidden;
		li{
			width: 200px;
			line-height: 22px;
		    padding-left: 42px;
		    float: left;
		    overflow: hidden;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		}
	}
	.p_d_box{
		padding-bottom: 40px;
		img{
			max-width: 100%;
		}
	}
}


/* 累计评价 */
.pro_evaluate{
	padding: 12px 20px 0 22px;
	.m_r_top{
		.m-tab-trigger-wrap{
			height: 24px;
		    line-height: 24px;
		}
		.m-tab-trigger{
		    height: 24px;
		    .trig-item{
	   			height: 24px;
	   			&.curr a{
					height: 28px;
					line-height: 29px;
	   			}
		    }
		}
	}
	.pro_eva_wrap{

	}
	.e_item{
		margin-top: 15px;
		padding-bottom: 12px;
		border-bottom: 1px solid #cdcdcd;
	}
	// 左边部分
	.eva_details{
		float: left;
		width: 500px;
	}
	.eva_value{
		line-height: 18px;
		color: #333;
	}
	.eva_img_box{
		overflow: hidden;
		margin-top: 15px;
	}
	.eva_img_item{
		float: left;
		margin-right: 12px;
		a{
			display: block;
			font-size: 0;
		}
		img{
			width: 40px;
			height: 40px;
		}
		&.only_one_img img{
			width: 120px;
			height: 120px;
		}
	}
	.eva_time{
		display: block;
		margin-top: 14px;
		line-height: 16px;
		color: #999;
	}
	.eva_explain{
		line-height: 18px;
		margin-top: 10px;
		color: #333;
	}
	// 右边部分
	.eva_info{
		float: right;
		width: 280px;
	}
	.eva_author{
		overflow: hidden;
		img{
			float: left;
			width: 15px;
			height: 15px;
		}
		span{
			float: left;
			line-height: 18px;
			margin-left: 8px;
		}
	}
	.eva_product{
		line-height: 20px;
		.p_standard{
			margin-right: 10px;
		}
	}
	.eva_quality_wrap{
		margin-top: 16px;
	}
	.eva_quality{
		overflow: hidden;
		line-height: 20px;
		.hd{
			float: left;
		}
		.star_box{
			float: left;
			margin-left: 10px;
			margin-top: 3px;
			li{
				float: left;
				width: 19px;
				height: 16px;
				margin-right: 4px;
				background: url(../../images/product/eva_star.gif) no-repeat;
				&.star{
					background: url(../../images/product/eva_star_good.gif) no-repeat;
				}
			}
		}
		.eva_score{
			float: left;
			margin-left: 8px;
			color: #ff9900;
		}
	}
	.p_page .pagination{
		margin-top: 50px;
		float: right;
	}
}

/* 成交记录 */
.trading_record{
	padding: 26px 20px 0 20px;
	.buyername{
		float: left;
		width: 140px;
	}
	.pro_price{
		float: left;
		width: 210px;
	}
	.pro_number{
		float: left;
		width: 120px;
	}
	.buytime{
		float: left;
		width: 300px;
	}
	.pro_stand{
		float: left;
		width: 140px;
	}
	.dt{
		overflow: hidden;
		line-height: 26px;
		border-bottom: 1px solid #dedede;
		span{
			text-align: center;
			font-weight: bold;
		}
	}
	.dd{
		overflow: hidden;
		span{
			text-align: center;
		}
		.t_c_item{
			overflow: hidden;
			line-height: 50px;
			border-bottom: 1px dashed #dedede;
		}
		.pro_price{
			color: #f00;
			font-weight: bold;
		}
	}
	// 分页样式的调整
	.p_page .pagination{
		margin-top: 50px;
		float: right;
	}
}


/* 关于售后 */
.after_sales{
	padding: 15px 30px 0 30px;
	.dt{
		line-height: 24px;
		font-weight: bold;
		color: #333;
	}
	.dd{
		line-height: 22px;
		margin-bottom: 26px;
		color: #333;
	}
}