.cmt-header{
	height:50px;
	text-align:center;
	background:#1EBE9C;
	.cmt_back{
		padding-left:30px;
		float:left;
		display:inline-block;
		width:20px;
		height:50px;
		background:#1EBE9C url('/build/images/fanhui_03.png') no-repeat 30px 18px;
		background-size:18px 10px;
	}
	.hd_text{
		line-height:50px;
		color:#eee;
		font-size:14px;
	}
}

.cmt-body{
	padding:15px 10px 10px 10px;
	background:#dedede;

	.bg_default{
		background:#efefef url('/build/images/morengtouxiang_19.png') no-repeat 10px 15px;
		background-size:28px 28px;
	}
	.bg_pic1{
		background:#efefef url('/build/images/touxiang_01.png') no-repeat 10px 15px;
		background-size:28px 28px;
	}
	.bg_pic2{
		background:#efefef url('/build/images/touxiang_02.png') no-repeat 10px 15px;
		background-size:28px 28px;
	}
	.cmt_content{
		padding:15px 17px 17px 55px;
		border-radius:5px;
	}
	.cmt_name{
		font-size:14px;
	}
	.cmt_time{
		color:#6A7474;
		font-size:12px;
	}
	.cmt_text{
		margin-top:10px;
	}
	.cmt_opts{
		float:right;
		padding:12px 0 0 0;
		li{
			display:inline;
		}
	}
	.btn_border{
	padding-right:5px;
	border-right:1px solid #bebebe;
	}
	.cmt_btn{
		display:inline-block;
		width:36px;
		padding-left:20px;
		color:#1EBE9C;
	}
	.btn_verified{
		background:url('/build/images/shenghe_07.png') no-repeat 4px 0;
		background-size:10px 12px;
		color:#BEBEBE;
	}
	.btn_replied{
		background:url('/build/images/huifu_13.png') no-repeat 0 0;
		background-size:15px 12px;
		color:#BEBEBE;
	}
	.btn_del{
		background:url('/build/images/shanchu.png') no-repeat 4px 0;
		background-size:9px 12px;
	}
	.btn_verify{
		background:url('/build/images/shenghe_21.png') no-repeat 4px 0;
		background-size:10px 12px;
		color:#ff0000;
	}
	.btn_reply{
		background:url('/build/images/huifu.png') no-repeat 0 0px;
		background-size:15px 12px;
	}
}