.withdraw-confirm{
	.dt{
		padding:10px 0;
		display:inline-block;
		width:75px;
		text-align:right;
	}
	.dd{
		display:inline-block;
		line-height:33px;
		margin-left:50px;
	}

}
.bank-info{
	padding:55px 70px 50px;
	border-bottom:1px solid #dedede;

	.bank_account{
		padding-left:35px;
		background:url('/Content/images/resourImg/withdraw/ccb_bank.jpg') no-repeat 0 4px;
	}
	.a_num{
		color:#FF0000;
	}
	.rec_time{
		padding-left:25px;
		background:url('/Content/images/resourImg/withdraw/clock.png') no-repeat 0 8px;
		color:#FF0000;
	}


}

.bank-password{
	padding:65px 70px 80px;

	.input_psw{
		height:33px;
	}
	.password_confirm{
		margin-top:30px;
	}
	.confirm_btn{
		display:block;
		width:92px;
		height:30px;
		background:#393;
		color:#eee;
		text-align:center;
	}
	.links{
		color:#038CD9;
		margin-left:18px;
	}
}