.withdraw-apply{
	.bd{
		padding:70px;
	}
}
.hd{
	.w_balance{
		color:#6A7474;
		font-size:12px;
		font-weight:normal;
		margin-left:15px;
	}
	.w_bal_num{
		font-size:18px;
		color:#FF0000;
	}
	.hd_left_btn{
		font-weight:normal;
		color:#038CD9;
		margin:0 9px 0 5px;
		padding-right:9px;
	}
	.card_add{
		padding-left:20px;
		border-right:1px solid #d4d4d4;
		background:url('/Content/images/resourImg/withdraw/icon_add.png') no-repeat 0 2px;
	}
}

.bd{
	.w_labels{
		display:block;
		width:72px;
		text-align:right;
	}
	.withdraw-options{
		.b_span{
			line-height:46px;
		}
		.bank_opts{
			margin-left:25px;
			width:740px;
		}
		.opts{
			border:1px solid #dedede;
			line-height:46px;
			margin-bottom:10px;
			background: #efefef url('/Content/images/resourImg/withdraw/withdraw_time.jpg') no-repeat 330px 15px;
		}
		.bank_radio{
			margin-left:8px;
		}
		.time_notice{
			margin-left:95px;
		}
		.bank_name{
			margin-left:15px;
			padding-left:26px;
			background: #efefef url('/Content/images/resourImg/withdraw/bank1.jpg') no-repeat 0 0;
		}
		.max_amount{
			margin-left:250px;
			color:#6A7474;
			font-size:12px;
		}

		.w_cash{
			margin-top:45px;
		}
		.cash_label{
			height:30px;
		}
		.c_span{
			line-height:30px;
		}
		.cash_input{
			margin-left:25px;
		}
		.cash_num{
			width:145px;
			height:30px;
		}
		.c_unit{
			margin-left:5px;
			line-height:30px;

		}

		.w_time{
			margin-top:45px;
		}
		.arr_time{
			margin-left:25px;
		}
		.arr_time_label{
			margin-left:5px;
		}
		.time_free{
			color:#6A7474;
			font-size:12px;
		}
		.w_next{
			margin:55px 0 0 105px;
		}
		.w_next_btn{
			background:#393;
			display:block;
			color:#eee;
			font-size:14px;
			text-align:center;
			width:90px;
			line-height:30px;
		}
	}
}